# FooDish

./: FooDish.jks  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/rahulxyz/foodish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulxyz/foodish/: AppWidget.java
app/src/main/java/com/rahulxyz/foodish/Activity/: MainActivity.java  Setting.java  YourOrder.java
app/src/main/java/com/rahulxyz/foodish/Fragment/: SettingsFragment.java
app/src/main/java/com/rahulxyz/foodish/Utils/: FireUtils.java  FoodItem.java  GridAdapter.java  ListAdapter.java  Menu.java
app/src/main/java/com/rahulxyz/foodish/ui/: MaxWidthLinearLayout.java
app/src/main/res/animator/: fab_state_list_anim.xml
app/src/main/res/drawable/: ic_app_logo.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_your_order.xml  app_widget.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  preference_setting.xml
app/src/test/java/com/rahulxyz/foodish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
